# searchWord-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tarsila/costalonga/searchwordapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tarsila/costalonga/searchwordapp/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/tarsila/costalonga/searchwordapp/di/: APIModule.kt
app/src/main/java/tarsila/costalonga/searchwordapp/network/: WordAPI.kt  WordClass.kt
app/src/main/java/tarsila/costalonga/searchwordapp/ui/: MainActivity.kt  MainViewModel.kt  WordAdapter.kt
app/src/main/java/tarsila/costalonga/searchwordapp/ui/about/: InfoActivity.kt  PagerAdapter.kt
app/src/main/java/tarsila/costalonga/searchwordapp/ui/about/frags/: AboutFragment.kt  TutorialFragment.kt
app/src/main/java/tarsila/costalonga/searchwordapp/ui/main/: MainActivity.kt  MainViewModel.kt  WordAdapter.kt
app/src/main/java/tarsila/costalonga/searchwordapp/utils/: Resource.kt  UtilsFunctions.kt
app/src/main/res/drawable/: b_shadow.xml  button_circle.xml  button_shadow.xml  help_outline_24.xml  ic_icone_principal.xml  ic_icone_sobre.xml  ic_launcher_foreground.xml  ic_search_24.xml  ic_significa.xml  ic_wifi_off.xml  splash.xml  wifi_off.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_about.xml  fragment_tutorial.xml  list_item.xml
app/src/main/res/menu/: opt_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/tarsila/costalonga/searchwordapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
